{
  "name": "snek",
  "version": "0.6.0",
  "description": "Web Crawler",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://eescudero-cognitiva@bitbucket.org/eescudero-cognitiva/snek.git"
  },
  "keywords": [
    "crawler",
    "scraper",
    "html",
    "http"
  ],
  "author": "Cognitiva LA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.0.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "moment": "^2.18.1",
    "monk": "^6.0.3",
    "node-schedule": "^1.2.5",
    "promise": "^8.0.1",
    "request": "^2.81.0",
    "twitter": "^1.7.1",
    "watson-developer-cloud": "^2.39.0"
  }
}
